{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1560891112,
      "isDeleted": false,
      "id": "_pNu2wt1rF7GeGVYbP1jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.71065154697055,
      "y": 112.41654005815201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.4466727859561,
      "height": 535.3359576224461,
      "seed": 14917352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545723856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 872434664,
      "isDeleted": false,
      "id": "5ePmKAT5HWK2JFwd_W-ZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2553196699697,
      "y": 282.0213897134194,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 296.8000183105469,
      "height": 348.599104383387,
      "seed": 1605022184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545307100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 945322216,
      "isDeleted": false,
      "id": "tzaAou93etcRaxijilB--",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9999542236328,
      "y": 283.5320366827533,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 296.8000183105469,
      "height": 344.3223450016132,
      "seed": 1616777448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545267956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 971870658,
      "isDeleted": false,
      "id": "lbRnIJQJs714wm2Qenh9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9281692635774,
      "y": 126.84855537860076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 46,
      "seed": 391107992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676079063939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MatchMatcher",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchMatcher"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 377954712,
      "isDeleted": false,
      "id": "oG-6KXytC4TTisD_SFYII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0941874271442,
      "y": 239.37088155174445,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1925126808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675547945082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enforce Team identities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforce Team identities"
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 2055467752,
      "isDeleted": false,
      "id": "DKEelyOR2eXO32LGiOM3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3155435712279,
      "y": 242.82621342874535,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 21.60003662109375,
      "height": 20,
      "seed": 229530264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675547947947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1381558936,
      "isDeleted": false,
      "id": "Pv-GhmxPAH-o3TNRVxYi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8422321982107,
      "y": 394.8192323710643,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 386.09777997199575,
      "height": 65.17737006152431,
      "seed": 1014058728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545282783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1594981352,
      "isDeleted": false,
      "id": "BVOBOoLiE7DudL8l5knHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8771724021328,
      "y": 414.8363683130837,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1327124968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vzIVbsiIAj860f7kuU9jW"
        }
      ],
      "updated": 1675545041158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1908577944,
      "isDeleted": false,
      "id": "vzIVbsiIAj860f7kuU9jW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3771724021328,
      "y": 419.8363683130837,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 899713432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545041158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVOBOoLiE7DudL8l5knHh",
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2108309480,
      "isDeleted": false,
      "id": "mihH-69T4_akk44trCSyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8113313182785,
      "y": 414.2790027781576,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 35,
      "seed": 522270104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UbG4fuM-ITCs-95OMKM1v"
        }
      ],
      "updated": 1675545077447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 956830360,
      "isDeleted": false,
      "id": "UbG4fuM-ITCs-95OMKM1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8113313182785,
      "y": 419.2790027781576,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 93906664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545077447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mihH-69T4_akk44trCSyS",
      "originalText": "*"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1734371224,
      "isDeleted": false,
      "id": "x5inMXUijQrC5wOFCThTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1717923608976,
      "y": 412.60686364911464,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215.70373638478713,
      "height": 33.99980792166923,
      "seed": 780901608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544953243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 183336424,
      "isDeleted": false,
      "id": "6xm_smiCE8bDInBgst94N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1717923608978,
      "y": 412.95109938293604,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 35,
      "seed": 1494461160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "El_hdWiBfzBb9iWfRHbtC"
        }
      ],
      "updated": 1675544953243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 52409496,
      "isDeleted": false,
      "id": "El_hdWiBfzBb9iWfRHbtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1717923608978,
      "y": 417.95109938293604,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 963433448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544953243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⩷",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xm_smiCE8bDInBgst94N",
      "originalText": "⩷"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 123044072,
      "isDeleted": false,
      "id": "BCggKh0LfUs50EDI1PPQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6878204556172,
      "y": 418.5166149607778,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 14071272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544953243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "some name...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some name..."
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1668112792,
      "isDeleted": false,
      "id": "pS84BMPgZ-GQh0O-bV31H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.891754054483,
      "y": 392.04136933340516,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 281928856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544953243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1573200872,
      "isDeleted": false,
      "id": "nV456FG5UNQTiYjesL99h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7606481217663,
      "y": 394.21354585096464,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30.655572187847838,
      "height": 27.86870198895258,
      "seed": 511211928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BOoveAJQyIbxVLsTGZJ_L",
          "type": "arrow"
        }
      ],
      "updated": 1675544953243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 742942440,
      "isDeleted": false,
      "id": "7uG1gJH1Yy_SZ8ODCCIJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0075100215263,
      "y": 229.23080668801998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 218.49069163221134,
      "height": 143.80250864163486,
      "seed": 1256182760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BOoveAJQyIbxVLsTGZJ_L",
          "type": "arrow"
        }
      ],
      "updated": 1675544953243,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 781492888,
      "isDeleted": false,
      "id": "BOoveAJQyIbxVLsTGZJ_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.973543320276,
      "y": 423.7543444446956,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.245879526833733,
      "height": 84.72085829884219,
      "seed": 887578088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675545029903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nV456FG5UNQTiYjesL99h",
        "focus": 0.8807958235807429,
        "gap": 1.6720966047784032
      },
      "endBinding": {
        "elementId": "7uG1gJH1Yy_SZ8ODCCIJF",
        "focus": -0.9379384730208392,
        "gap": 2.229462139704424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.245879526833733,
          -84.72085829884219
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 317170152,
      "isDeleted": false,
      "id": "BJKRWIbZOVz9Pv1KiXh0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3108027432986,
      "y": 255.62406034020296,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 72,
      "seed": 1267315432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545352994,
      "link": null,
      "locked": false,
      "fontSize": 18.66230145404502,
      "fontFamily": 1,
      "text": "[*] Has first blood\n[*] Has first turret\n[ ] items: multiselect",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[*] Has first blood\n[*] Has first turret\n[ ] items: multiselect"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1822304232,
      "isDeleted": false,
      "id": "F2jpnGZIX3uaEh3m_jhFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.549600477626,
      "y": 470.18027854089246,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 273666200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545606299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Champion",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 777135592,
      "isDeleted": false,
      "id": "SPhVWDcERhH_VPa0aiAxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6333788954712,
      "y": 470.4643260443368,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19,
      "seed": 694570136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675546227607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Role",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 958114200,
      "isDeleted": false,
      "id": "Fzc0Yzdi5rdwt5Tt8dF3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.318884720121,
      "y": 466.4026851065313,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 77,
      "seed": 1924751592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545603733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Type:\n- Lolpros\n- Twitch\n- SummonerName",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type:\n- Lolpros\n- Twitch\n- SummonerName"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1382268432,
      "isDeleted": false,
      "id": "K2CQ5l4VtDmcSVDg8Rlu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.6468000403912,
      "y": 305.3602280541339,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 2053983720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675629939893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 678412184,
      "isDeleted": false,
      "id": "ucnzoOXqgoGRAzJRB6LxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.288294370505,
      "y": 365.6616086852771,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 1596067480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545235724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1585554960,
      "isDeleted": false,
      "id": "MHV6HmUIulmoGt6bWAhKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.64681635468435,
      "y": 429.75664783416585,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 656385512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675629887198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 319568280,
      "isDeleted": false,
      "id": "Bc181NmaU9vwBnqnzDXSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7914253240257,
      "y": 496.2454210835064,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 193243032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675546245145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 682845848,
      "isDeleted": false,
      "id": "piccwVqWUCp-vYDYXkLlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.71595725724785,
      "y": 567.3077105572999,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 1266973672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545240236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1037745128,
      "isDeleted": false,
      "id": "Ek1lVpBIQVftyw-ThB026",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7951154029627,
      "y": 308.67465621212284,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 22030744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545258080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 576580738,
      "isDeleted": false,
      "id": "qkwdfFjlwqtmJC3cgFIGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6366219401077,
      "y": 368.976036843266,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 441637864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675719304587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 636157672,
      "isDeleted": false,
      "id": "6k_yHUB0UPLqpQR2nmOQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7951317172558,
      "y": 432.2710576816079,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 231159448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545258080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1098302360,
      "isDeleted": false,
      "id": "vgnw0EnpOFoMjycMlwx8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9397406865971,
      "y": 498.5598492414953,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 2120163048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545258080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1224401384,
      "isDeleted": false,
      "id": "GEq2o2g011UOX4GtATqQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8642726198193,
      "y": 570.6221387152887,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 271.9977397988455,
      "height": 47.0436353706005,
      "seed": 1909760920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545258080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1704739816,
      "isDeleted": false,
      "id": "D8XJ-P4GIlmrezvWuEQlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8790397689711,
      "y": 194.57491115151151,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 119,
      "height": 24,
      "seed": 1995466392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545712273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Principal:",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal:"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 69750424,
      "isDeleted": false,
      "id": "Da9dMJM6URbVJA8f2I0bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1861254140135,
      "y": 191.49941045614682,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 210,
      "height": 35,
      "seed": 842806760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545712273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SummonerName ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SummonerName "
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1815840488,
      "isDeleted": false,
      "id": "m-1Vyp0eR774fNejPXdOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1908797845626,
      "y": 193.8515644903781,
      "strokeColor": "#aaa",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 35,
      "seed": 1377292520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545712273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1307180048,
      "isDeleted": false,
      "id": "s6gNRNE89fVsUs3ogpZX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4385573391747,
      "y": 192.25158285830256,
      "strokeColor": "#aaa",
      "backgroundColor": "#868e96",
      "width": 85,
      "height": 35,
      "seed": 1849514136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675605222833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Region",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2013775256,
      "isDeleted": false,
      "id": "BON_4BaZGbZnvPDHsLSTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2679532735931,
      "y": 189.03412828786063,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 333.5821417188034,
      "height": 41.0562244418563,
      "seed": 1584455064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545774342,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}